# tinker-complete-organized

./: .env.example  .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
backend/TinkerGenie.API/: Program.cs  TinkerGenie.API.csproj  TinkerGenie.API.http  appsettings.json
backend/TinkerGenie.API/Controllers/: AuthController.cs  ChatController.cs  ChatController.cs.broken  ChatController.cs.simple-backup  CurriculumController.cs  GoogleAuthController.cs  PreferencesController.cs  TestController.cs  UserController.cs  WodController.cs
backend/TinkerGenie.API/Data/: TinkerGenieContext.cs
backend/TinkerGenie.API/Models/: ConversationMessage.cs  GenieConversation.cs  GenieInstance.cs  Tenant.cs  User.cs  UserPreferences.cs  UserProfile.cs
backend/TinkerGenie.API/Services/: ConversationService.cs  IConversationService.cs  ILeadershipService.cs  IOpenAIService.cs  IWeaviateService.cs  LeadershipService.cs  NotificationService.cs  OpenAIService.cs  RedisService.cs  WeaviateService.cs
docs/: AI-DESIGN-SYSTEM.md  AI-QUICK-REFERENCE.md  API.md  DEPLOYMENT.md
frontend/pwa/: chat-backup.html  chat.html  create-icons.sh  index.html  index.html.original  login.html  manifest.json  onboarding.html  restore-all.sh  styles.css  sw.js  voice-test.html
frontend/pwa/auth/: callback.html
frontend/pwa/icons/: create-icon.html  generate-icons.html
frontend/pwa/js/: app.js  config.js  google-signin.js  notifications.js
